# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.2
loader_version = 0.14.22

fabric_version = 0.89.2+1.20.2

# Mod Properties
mod_version = 1.0
maven_group = org.pipeman
archives_base_name = Player-Info-Bot

# Libraries
jda_version = 5.0.0-beta.2
griefdefender_version = 2.1.0-SNAPSHOT
luckperms_version = 0.2-SNAPSHOT
